<!DOCTYPE html>
<html>
	<ol>
	<head>
		<!--Title of the page-->
		<title>Joel Phoebe CV</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		</head>
 
	<body>
		<!--First section = name and contact details section-->
		<div>	
			<img src="https://res.cloudinary.com/phoebe1/image/upload/v1566569105/papic2edited_eczv8q.jpg" alt="Passport" class="passport" />
			<h1 class="name"><strong>JOEL, Phoebe Olorunseunfunmi</strong></h1>
			
		</div>
		<hr>
    <!--next section for education; table with 1 row and 2 columns for school name and year, with year aligned to the left-->
				<div>
      				<h2>Education</h2>
      				<hr/>
						<table width=100%>
	  						<tr>
	    						<td>University of Ibadan</td>
	    						<td class="column2">Jan 2013 - Jan 2018</td>
	  						</tr>
						</table>
    						<br><strong>BSc. Petroleum Engineering (First Class Honors)</strong>
    						<br>Relevant Courses: Engineering Economics, Engineering Management, Computer Applications of Petroleum Engineering, Petroleum Production and Operations, Field Development Planning, Reservoir Engineering, Drilling Engineering, Production Engineering
    			</div>
    	<hr>
    <!--next section for work; table with 1 row and 3 columns and date aligned to the right with job roles as unordered list-->
    			<div>
      				<h2>Work Experience</h2>
      				<hr/>
						<table width =100%>
	  						<tr>
							    <td><strong>Jumia Mall</strong> |Junior Analyst, SEO |</td>
							    <td class="column2">March 2019 - Present</td>
	  						</tr>
						</table>
								<ul>
							    	<li>Conducting keyword research and using SEO guidelines to increase web traffic</li>
							    	<li>Identifying customers’ needs and gaps in the website content and recommending new topics</li>
							    	<li>Writing clear and concise marketing pieces to promote products and services</li>
							    	<li>Developing and implementing link building campaigns, perform back link analysis, opportunity identification, solicitation and optimization</li>
							  	</ul>

						<table width=100%>
							<tr>
							   	<td><strong>OTA Total Academy</strong> |Mathematics Teacher |</td>
							   	<td class="column2">August 2018 - February 2019</td>
							</tr>
						</table>
							<ul>
								<li>Instructed 3 classes of 30 students each Mathematics with effective and efficient monitoring</li>
								<li>Developed a daily study evaluation and monitoring plan to increase struggling students’ concentration and accountability</li>
								<li>Engaged in teacher-student mentoring to impact an overall difference to the future of the students</li>
							</ul>

						<table width="100%">
							<tr>
								<td><strong>Oando Energy Resources</strong> |Geosciences Intern |</td>
								<td class="column2">November 2016 - February 2017</td>
							</tr>
						</table>
							<ul>
							    <li>Used Techlog for petrophysics data correlation and analysis</li>
							    <li>Created a work upload and analysis spreadsheet on Microsoft Excel for easier pressure data analysis</li>
							    <li>Used MBAL for reservoir production analysis and prediction of OML 61</li>
							</ul>
				</div>
			<hr>
<!--next section for leadership experience; table with 3 row and 3 columns -->
				<div>
				    <h2>Leadership Experience</h2>
				    <hr>
						<table width="100%">
							<tr>
							   	<td><strong>President</strong> |Project Partnership Club (PPC) |</td>
							    <td class="column2">Jan 2016 – Jan 2018</td>
							</tr>
							<tr>
							    <td><strong>Head</strong> |Health, Safety and Environment (HSE) committee, Society of Petroleum Engineers, University of Ibadan chapter |</td>
							    <td class="column2">Feb 2017 – Jan 2018</td>
							</tr>
							<tr>
							    <td><strong>Public Relations Officer</strong> |Technology and Engineering Students Association, University of Ibadan |</td>
							    <td class="column2">July 2015 – April 2016</td>
							</tr>
						</table>
				</div>	
				<hr>
<!--Volunteer activities: table with 3 rows, 3 columns-->
				<div>
				    <h2>Volunteer Activities</h2>
				    <hr>
						<table width="100%">
						  	<tr>
						    	<td>Content and Design Creator |<strong>TEDxAPATA 2018 (PPC) |</strong></td>
						    	<td class="column2">June 2018-Nov 2018</td>
						  	</tr>
						  	<tr>
						    	<td>Charity and fund-raising committee |<strong>Queen Idia Hall HARMONICA 2017 |</strong></td>
						    	<td class="column2">April 2017 – Dec 2017</td>
						  	</tr>
						  	<tr>
						    	<td>Student mentor |<strong>Society of Petroleum Engineers University of Ibadan chapter |</strong></td>
						    	<td class="column2">March 2016 - Jan 2018</td>
						  	</tr>
						</table>
				</div>
				<hr>
<!--Additional info: Tables with 4 rows and 2 columns-->
				<div>    
				    <h2>Additional Information</h2>
				    <hr>
						<table width="100%">
					  		<tr>
					    		<td><strong>Technical Skills: </strong></td>
					    		<td><strong>Special skills: </strong></td>
						  	</tr>
						  	<tr>
						    	<td>Knowledge in use of 
						    		<ul>
						    			<li>Microsoft Excel for Business Analytics	<em>-basic</em></li>
						    			<li>Microsoft Office Suite	<em>-intermediate</em></li>
						    			<li>MBAL	<em>-basic</em></li>
						    			<li>Techlog 	<em>-intermediate</em></li>
						    			<li>HTML and CSS 	<em>-basic</em></li>
						    			<li>Python programming language	<em>-basic</em></li>
						    		</ul>
						    	</td>
						    	<td>
						    		<ul>
						    			<li>Teamwork and organization</li>
						    			<li>Problem solving</li>
						    			<li>Content creation skills</li>
						    			<li>Leadership skills</li>
						    			<li>Innovative and Analytical thinking</li>
						    		</ul>
						    	</td>
						  	</tr>
						  	<tr>
						    	<td><strong>Certifications | awards: </strong></td>
						    	<td><strong>Conferences: </strong></td>
						  	</tr>
						  	<tr>
						  		<td>
						    		<ul>
						    			<li>HSE level 1&2</li>
						    			<li>DataCamp Python for Data Science certificate	<em>-In View</em></li>
						    			<li>Dean’s Outstanding Students’ Honor List 2013 – 2016</li>
						    		</ul>
						    	</td>
						    	<td>Paper presentation and award collection at the Annual Technical Conference and Exhibition (ATCE), Dubai– September 2016</td>
						  	</tr>
						</table>
				</div>
				<hr>
				<h3>Send A Message</h3>
				<hr>
				
				
				<div class="contactform">
					
					<form name="contactForm">
						<p>Your Name: <input type="text" id="name" name="Name" minlength="4" pattern="[a-z|A-Z|0-9| |-]+" required></p>
						<p>Your E-mail Address: <input type="E-mail" name="email" id="email" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])" required></p>
						<p>Message Title: <input type="text" name="messagetitle" id="messagetitle" required ></p>
						<p>Message: <textarea name="Message" id="message" minlength="20" required></textarea></p>
						<p><input type="submit" name="submit" value="Send"></p>
	</form>
				</div>
					<table class="contactdetails" >
						<tr>
							<td colspan="2">Reach Me Directly Via</td>
						</tr>

						<tr>
							<td>Phone Number:</td>
							<td class="column1">08130869078</td>
						<tr>
							<td>LinkedIn Address:</td>
							<td class="column2"><a href="https://www.linkedin.com/in/joel-phoebe-olorunseunfunmi-41b4b6125" target="_blank">www.linkedin.com/joel-phoebe-olorunseunfunmi</a></td>
						</tr>
						<tr>
							<td>E-mail Address:</td>
							<td class="column1"><a href="mailto:ojoelphoebe@yahoo.com">ojoelphoebe@yahoo.com</a></td>	
						</tr>
						<tr>
							<td>Home Address:</td>
							<td class="column2">69, Old Yaba road, Lagos</td>
						</tr>
					</table>
				
 </body>
</ol>
</html>